# AntiAfkKickInHighEndDuty

./: AntiAfkKick.sln  AntiAfkKickInHighEndDuty.sln  AntiAfkKickinHighEndDuty.sln  README.md
.github/workflows/: build.yml
AntiAfkKick-Dalamud/: AntiAfkKick-Dalamud.csproj  AntiAfkKick-Dalamud.json  AntiAfkKick.cs  Svc.cs  TickScheduler.cs
AntiAfkKickInHighEndDuty/: AntiAfkKick.cs  AntiAfkKickInHighEndDuty.csproj  AntiAfkKickInHighEndDuty.json  Native.cs  Svc.cs  TickScheduler.cs
AntiAfkKickinHighEndDuty/: AntiAfkKick.cs  AntiAfkKickinHighEndDuty.csproj  AntiAfkKickinHighEndDuty.json  Native.cs  Svc.cs  TickScheduler.cs
